.skills{
    background-color: white;
    overflow-y: hidden;

    .site-section .container {
        .text-center {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }
    }

    .section-counters h4 {
        color: #fff;
        margin: 25px 0 0;
    }
    
    .site-section p.counter {
        font-size: 100px;
        font-weight: 300;
        color: #fff;
        margin: 0;
        line-height: 0.8;
    }
    
    .site-section {
        padding-top: 50px;
     }
     
     .site-section h2,
     .site-section h3 {
         font-size: 36px;
         margin: 0;
         text-transform: uppercase;
     }

     .section-skills,
	.section-portfolio,
	.section-form {
	    padding-bottom: 100px;
	}

     .site-section .row {
		display:table;
		content: " ";
        overflow-x: hidden;
        width: 100%;
        margin-left: 15px;
        margin-right: 15px;

        .col-md-4{
            width: 33.333333%;
            float: left;
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            display: block;
            font-size: 16px;
        }
	}

    .site-section p.counter {
		font-size: 80px;
	}

    .section-skills {
        padding-bottom: 60px;
    }

    .skill {
        margin-top: 50px;
    }
    
    .skill h4 {
        font-size: 24px;
        text-transform: uppercase;
        margin: 0 0 15px;
    }
    
    .progress {
        margin-bottom: 0;
        border-radius: 0;
        background-color: #dfdfdf;
        box-shadow: none;
    }

    .progress-bar {
        background-color: #212121;
        transition: all 1s ease;
    }

    .bottomcontainer, .bottomcontainer-hidden{
        display: flex;
        flex-direction: column;
        position: relative;
        transition: all 1s ease;

        .text-center {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 60px;
        }
        
        .moreskill{
            display: flex;
            flex-direction: row;
            margin-left: 80px;
            margin-right: 80px;
            max-height: 420px;
    
            .gifcontainer, .gifcontainer-frontend, .gifcontainer-backend{
                flex: 0.3333;
                width: 350px;
                height: 350px;
                flex: 0.3333;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
    
                .words {
                    text-align: center;
                    font-size: 30px;
                }
    
                .gif {
                    width: 100%;
                    height: 260.73px;
                    object-fit: scale-down;
                }
            }
    
            .gifcontainer-frontend {
                margin-left: 10%;
                margin-right: 30px;
            }
    
            .gifcontainer-backend {
                margin-left: 30px;
                margin-right: 10%;
            }
    
            .gifcontainer {
                margin-left: 30px;
                margin-right: 30px;
            }
        }
    }

    .bottomcontainer {
        opacity: 100%;
        bottom: 0px;
    }

    .bottomcontainer-hidden{
        opacity: 0%;
        bottom: -50%;
    }
    
}